{
  "name": "@voxdock/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "voxdock-mcp": "./bin/voxdock-mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@voxdock/control-client": "workspace:*",
    "tsx": "4.20.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  }
}
